<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestShop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="/" class="logo">BestShop
        </a>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="">Why us</a></li>
                <li><a href="">Benefits</a></li>
                <li><a href="">Prices</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="section">
    <div class="s-main">
        <h1 class="s-main-h1-title title">Sell More!</h1>
        <p class="s-main-txt txt">Open shop on our platform and increase your sales</p>
        <button class="s-main-btn button">
            <a href="" class="s-main-btn-txt">Open your shop</a>
        </button>
        <div class="s-main-bg"></div>
        <div class="stats">
            <h2 class="s-main-h2-title h2-title title">The most popular sales platform in country</h2>
            <div class="stats-container">
                <div class="stats-entries">
                    <div class="stats-entries-logo stats-logo">
                        <div class="stats-entries-logo-el1 circle-small"></div>
                        <div class="stats-entries-logo-el2"><img src="assets/person.svg" alt=""></div>
                    </div>
                    <h3 class="stats-cont-h3-title h3-title title">100000+</h3>
                    <p class="stats-cont-description">daily entries</p>
                </div>
                <div class="stats-products">
                    <div class="stats-products-logo stats-logo">
                        <div class="stats-products-logo-el1 circle-small"></div>
                        <div class="stats-products-logo-el2"><img src="assets/eye.svg" alt=""></div>
                    </div>
                    <h3 class="stats-cont-h3-title h3-title title">2000000+</h3>
                    <p class="stats-cont-description">seen products every day</p>
                </div>
                <div class="stats-posts">
                    <div class="stats-posts-logo stats-logo">
                        <div class="stats-posts-logo-el1 circle-small"></div>
                        <div class="stats-posts-logo-el2"><img src="assets/catalog.svg" alt=""></div>
                    </div>
                    <h3 class="stats-cont-h3-title h3-title title">10000+</h3>
                    <p class="stats-cont-description">added posts daily</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="s-grey">
        <div class="s-grey-el">
            <div class="s-grey-el-text s-grey-el1">
                <h2 class="s-grey-h2-title h2-title title">Be always first</h2>
                <p class="s-grey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="s-grey-description-line"></div>
            </div>
            <div class="s-grey-el-figure s-grey-el2">
                <div class="s-grey-el-figure-rect"></div>
                <div class="s-grey-el-figure-img" ><img class="s-grey-el-figure-img1" src="assets/macbook.png" alt=""></div>
            </div>
        </div>
        <div class="s-grey-el">
            <div class="s-grey-el-figure s-grey-el1">
                <div class="s-grey-el-figure-circ"></div>
                <div class="s-grey-el-figure-img" ><img class="s-grey-el-figure-img2" src="assets/iphone.png" alt=""></div>
            </div>
            <div class="s-grey-el-text s-grey-el2">
                <h2 class="s-grey-h2-title h2-title title">Your shop is where you are!</h2>
                <p class="s-grey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="s-grey-description-line"></div>
            </div>
        </div>
        <div class="s-grey-el s-grey-el-last">
            <div class="s-grey-el-text s-grey-el1">
                <h2 class="s-grey-h2-title h2-title title">Increase recognition your brand!</h2>
                <p class="s-grey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="s-grey-description-line"></div>
            </div>
            <div class="s-grey-el-figure s-grey-el3">
                <div class="s-grey-el-figure-img" ><img class="s-grey-el-figure-img3" src="assets/trumpet.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="s-pricing">
        <h2 class="s-pricing-h2-title h2-title">Pricing</h2>
        <div class="s-pricing-options">
            <div class="s-pricing-option s-pricing-option1">
                <h4 class="s-pricing-h4-title">Basic</h4>
                <p class="s-pricing-price">$0</p>
                <div class="s-pricing-txt-box">
                    <p class="s-pricing-txt">100 MB HDD</p>
                    <p class="s-pricing-txt">1 Subdomain</p>
                    <p class="s-pricing-txt">2 E-mails</p>
                    <p class="s-pricing-txt">Two years license</p>
                    <p class="s-pricing-txt">Full support</p>
                </div>
                <button class="s-pricing-option-btn">
                    <a href="" class="s-pricing-option-btn-txt">Begin</a>
                </button>
            </div>
            <div class="s-pricing-option s-pricing-option2">
                <h4 class="s-pricing-h4-title">Professional</h4>
                <p class="s-pricing-price">$25</p>
                <p class="s-pricing-price-sub">Limited offer</p>
                <div class="s-pricing-txt-box">
                    <p class="s-pricing-txt">500 MB HDD</p>
                    <p class="s-pricing-txt">2 Subdomains</p>
                    <p class="s-pricing-txt">5 E-mails</p>
                    <p class="s-pricing-txt">One year license</p>
                    <p class="s-pricing-txt">Full support</p>
                </div>
                <button class="s-pricing-option-btn">
                    <a href="" class="s-pricing-option-btn-txt">Begin</a>
                </button>
            </div>
            <div class="s-pricing-option s-pricing-option3">
                <h4 class="s-pricing-h4-title">Premium</h4>
                <p class="s-pricing-price">$60</p>
                <p class="s-pricing-price-sub">Limited offer</p>
                <div class="s-pricing-txt-box">
                    <p class="s-pricing-txt">2 GB HDD</p>
                    <p class="s-pricing-txt">5 Subdomains</p>
                    <p class="s-pricing-txt">20 E-mails</p>
                    <p class="s-pricing-txt">Two years license</p>
                    <p class="s-pricing-txt">Full support</p>
                </div>
                <button class="s-pricing-option-btn">
                    <a href="" class="s-pricing-option-btn-txt">Begin</a>
                </button>
            </div>
        </div>
    </div>
</section>

</body>
</html>
