<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BestShop</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="/" class="logo">BestShop</a>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="">Why us</a></li>
                <li><a href="">Benefits</a></li>
                <li><a href="">Prices</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="section">
    <div class="s-main">
        <h1 class="s-main-h1-title">Sell More!</h1>
        <p class="s-main-txt txt">Open shop on our platform and increase your sales</p>
        <button class="s-main-btn button">
            <a href="" class="s-main-btn-txt">Open your shop</a>
        </button>
        <div class="s-main-bg"></div>
        <div class="s-main-stats">
            <h2 class="s-main-h2-title">The most popular sales platform in country</h2>
            <div class="s-main-stats-container">
                <div class="s-main-stats-entries">
                    <div class="s-main-stats-entries-logo s-main-stats-logo">
                        <div class="s-main-stats-entries-logo-el1 circle-small"></div>
                        <div class="s-main-stats-entries-logo-el2"><img src="assets/person.svg" alt=""></div>
                    </div>
                    <h3 class="s-main-stats-cont-h3-title">100000+</h3>
                    <p class="s-main-stats-cont-description">daily entries</p>
                </div>
                <div class="s-main-stats-products">
                    <div class="s-main-stats-products-logo s-main-stats-logo">
                        <div class="s-main-stats-products-logo-el1 circle-small"></div>
                        <div class="s-main-stats-products-logo-el2"><img src="assets/eye.svg" alt=""></div>
                    </div>
                    <h3 class="s-main-stats-cont-h3-title">2000000+</h3>
                    <p class="s-main-stats-cont-description">seen products every day</p>
                </div>
                <div class="s-main-stats-posts">
                    <div class="s-main-stats-posts-logo s-main-stats-logo">
                        <div class="s-main-stats-posts-logo-el1 circle-small"></div>
                        <div class="s-main-stats-posts-logo-el2"><img src="assets/catalog.svg" alt=""></div>
                    </div>
                    <h3 class="s-main-stats-cont-h3-title">10000+</h3>
                    <p class="s-main-stats-cont-description">added posts daily</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="s-grey">
        <div class="s-grey-el">
            <div class="s-grey-el-text s-grey-el1">
                <h2 class="s-grey-h2-title">Be always first</h2>
                <p class="s-grey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="s-grey-description-line"></div>
            </div>
            <div class="s-grey-el-figure s-grey-el2">
                <div class="s-grey-el-figure-rect"></div>
                <div class="s-grey-el-figure-img" ><img class="s-grey-el-figure-img1" src="assets/macbook.png" alt=""></div>
            </div>
        </div>
        <div class="s-grey-el">
            <div class="s-grey-el-figure s-grey-el1">
                <div class="s-grey-el-figure-circ"></div>
                <div class="s-grey-el-figure-img" ><img class="s-grey-el-figure-img2" src="assets/iphone.png" alt=""></div>
            </div>
            <div class="s-grey-el-text s-grey-el2">
                <h2 class="s-grey-h2-title">Your shop is where you are!</h2>
                <p class="s-grey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="s-grey-description-line"></div>
            </div>
        </div>
        <div class="s-grey-el s-grey-el-last">
            <div class="s-grey-el-text s-grey-el1">
                <h2 class="s-grey-h2-title">Increase recognition your brand!</h2>
                <p class="s-grey-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <div class="s-grey-description-line"></div>
            </div>
            <div class="s-grey-el-figure s-grey-el3">
                <div class="s-grey-el-figure-img" ><img class="s-grey-el-figure-img3" src="assets/trumpet.png" alt=""></div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="s-pricing">
        <h2 class="s-pricing-h2-title">Pricing</h2>
        <div class="s-pricing-options">
            <div class="s-pricing-option s-pricing-option1">
                <h4 class="s-pricing-h4-title">Basic</h4>
                <p class="s-pricing-price">$0</p>
                <div class="s-pricing-txt-box">
                    <p class="s-pricing-txt">100 MB HDD</p>
                    <p class="s-pricing-txt">1 Subdomain</p>
                    <p class="s-pricing-txt">2 E-mails</p>
                    <p class="s-pricing-txt">Two years license</p>
                    <p class="s-pricing-txt">Full support</p>
                </div>
                <button class="s-pricing-option-btn">
                    <a href="" class="s-pricing-option-btn-txt">Begin</a>
                </button>
            </div>
            <div class="s-pricing-option s-pricing-option2">
                <h4 class="s-pricing-h4-title">Professional</h4>
                <p class="s-pricing-price">$25</p>
                <p class="s-pricing-price-sub">Limited offer</p>
                <div class="s-pricing-txt-box">
                    <p class="s-pricing-txt">500 MB HDD</p>
                    <p class="s-pricing-txt">2 Subdomains</p>
                    <p class="s-pricing-txt">5 E-mails</p>
                    <p class="s-pricing-txt">One year license</p>
                    <p class="s-pricing-txt">Full support</p>
                </div>
                <button class="s-pricing-option-btn">
                    <a href="" class="s-pricing-option-btn-txt">Begin</a>
                </button>
            </div>
            <div class="s-pricing-option s-pricing-option3">
                <h4 class="s-pricing-h4-title">Premium</h4>
                <p class="s-pricing-price">$60</p>
                <p class="s-pricing-price-sub">Limited offer</p>
                <div class="s-pricing-txt-box">
                    <p class="s-pricing-txt">2 GB HDD</p>
                    <p class="s-pricing-txt">5 Subdomains</p>
                    <p class="s-pricing-txt">20 E-mails</p>
                    <p class="s-pricing-txt">Two years license</p>
                    <p class="s-pricing-txt">Full support</p>
                </div>
                <button class="s-pricing-option-btn">
                    <a href="" class="s-pricing-option-btn-txt">Begin</a>
                </button>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="s-contacts">
        <div class="s-contacts-info">
            <h1 class="s-contacts-h1-title">Any questions?</h1>
            <p class="s-contacts-txt">Leave your email address or call us!</p>
            <div class="s-contacts-details">
                <a href="mailto:info@bestshop.xyz" class="s-contacts-email">info@bestshop.xyz</a>
                <div class="s-contacts-phone">123 456 789</div>
            </div>
        </div>
        <div class="s-contacts-form">
            <div class="s-contacts-form-row">
                <label class="s-contacts-form-row-name-l" for="name">Name</label>
                <input class="s-contacts-form-row-name-i" type="text" id="name" name="name" placeholder="" required>
            </div>
            <div class="s-contacts-form-row">
                <label class="s-contacts-form-row-email-l" for="email">Email</label>
                <input class="s-contacts-form-row-email-i" type="email" id="email" name="email" placeholder="" required>
            </div>
            <div class="s-contacts-form-row">
                <label class="s-contacts-form-row-checkbox">
                    <input type="checkbox" name="regulations" required>
                    <span></span>
                    I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the European Parliament’s and Council of the European Union Regulation on the Protection of Natural Persons as of 27 April 2016, with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive)
                </label>
            </div>
            <div class="s-contacts-form-row-last">
                <button class="s-contacts-form-row-button">Send</button>
        </div>
    </div>
</section>
<section class="section">
    <div class="s-footer">
        <div class="s-footer-logo">
            <a href="/" class="s-footer-title">BestShop</a>
            <p class="s-footer-copy">© 2019 BestShop LTD, All Rights Reserved</p>
        </div>
        <div class="s-footer-media">
            <a href="" class="s-footer-media-f"><img src="./assets/facebook.svg" alt=""></a>
            <a href="" class="s-footer-media-t"><img src="./assets/twitter.svg" alt=""></a>
        </div>
    </div>
</section>
</body>
</html>